<html>
  <head>
    <title>Kera Gifkins Blog index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="blog/styles/main.css" rel="stylesheet" type="text/css">
    <body>
      <p id="top">top</p>
      <h1>Welcome to Kera Gifkins learning blog</h1>
      <img src="blog/Kitty2.jpg" class="topimage">
      <table class="topbar">
        <tr>
          <th><a href="index.html">Main blog/index</a></th>
          <th><a href="about-me.html">About me</a></th>
          <th><a href="about-my-choices.html">About my choices</a></th>
          <th><a href="te-houtaewa-template.html">Te Houtaewa-template</a></th>
          <th><a href="Margin-vs-Border-vs-Padding.html">Is it the margin, padding or the border?</a></th>
          <th><a href="learning-plan.html">Learning plan</a></th>
        </tr>
      </table>
      <table class="sidebar">
        <tr><th><a href="#main-blog">Main Blog</a></th></tr>
        <tr><th><a href="#about-me">About me</a></th></tr>
        <tr><th><a href="#about-my-choices">About my Choices</a></th></tr>
        <tr><th><a href="#tht">Te Houtaewa Template</a></th></tr>
        <tr><th><a href="#mbp">Margin, Border, Padding</a></th></tr>
      </table>
      <h2 class="blogpost1">This is the opening page desciptions of pages are listed below</h2>
      <h3 class="blogpost1" id="main-blog"><a href="index.html">Main Blog</a></h3>
      <p class="blogpost1">Main Blog/index is this page you are currently on, it is where I will be posting updates to the site and what each page is about.</p>
      <h3 class="blogpost1" id="about-me"><a href="about-me.html">About Me</a></h3>
      <p class="blogpost1">About me is where you'll find information about me, Kera Gifkins the person making this blog.</p>
      <h3 class="blogpost1" id="about-my-choices"><a href="about-my-choices.html">About my choices</a></h3>
      <p class="blogpost1">This page is here to explain things to people who may not understand, such as why this page is colourful, so if you're questioning my choices, look here.</p>
      <h3 class="blogpost1" id="tht"><a href="te-houtaewa-template.html">Te Houtaewa Template</a></h3>
      <p class="blogpost1">I don't really have much to say about this page on it's own, this was a requirement to have here at this point from dev academy.</p>
      <h3 class="blogpost1" id="mbp"><a href="Margin-vs-Border-vs-Padding.html">Margins Padding and borders</a></h3>
      <p class="blogpost1">describing the deferences between margin borders and padding.</p>
      <h3 class="blogpost1" id="learning-plan"><a href="learning-plan.html">Learning plan</a></h3>
      <p class="blogpost1">This is describing my planned approach to this course and what I hope to get out of it.</p>
      <p class="blogpost1"><a href=#top>Back to top</a></p>
      <h3 class="blogpost1">Final reflections</h3>
      <p class="blogpost1">What surprised me learning core was the amount of things that help my day to day life, and also the amount of things I already knew, I thought I was going to really struggle with core, and it turned out that at least half of it was things I have learnt at some point and it was more like reflections, I am very happy with how core went, and I am very surprised with myself on what I had learnt inm past without realising I had, I am happy to say core was very handy and that alot of things from core either will or already are and were about of my day to day </p>
      <p class="blogpost1">3 things I learnt about myself from core learning, is that in general I don't give myself enough credit, and these came from the things I already do, so I thought core was going to be stupid hard because I'm autistic, however I learnt that I already do active listening, because of something that someone said to me years ago when someones telling you something it could be the first time they've told anyone and it could be traumatic for them, I already impliment the maori house metaphor for the human body into my day to day, trying to balance everything together, I also learnt that I can be a really good student, when the teaching model isn't screwed up like regular schooling is. </p>
      <p class="blogpost1">my biggest surprise was the amount of things I already knew, I believe this is written above.</p>
      <p class="blogpost1">I do not remember struggling with core, however I do believe pair programming will be hard, and that this will change during bootcamp</p>
      <p class="blogpost1">The reason Dev acadmy focuses on core learning is because it's easy to learn the theories of coding... well at least in theorie, however in the real world it's not just about writting code, it's about talking to people and working out what they mean when they say something that makes no sense, which I would like to believe I can do better than most due to my mother forgetting the name of every object in existance, do you know how hard it is to hand someone the, "gurgly splashing majigy." For full record, she meant the blender.</p>
      <p class="blogpost1">The time learning core does not feel like a waste of time at all, and is something I believe should be taught throughout all of schooling, and some people will have never heard of any of these which will help them, no matter where they go in life.</p>
    </body>
  </head>
</html>